<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.razvan.teambuildingapp.Fragments.EventDayPager.EventDayFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/colorPrimary"
        android:paddingBottom="5dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/tv_day_count"
            style="@style/whiteSansSerifLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            tools:text="Day 2" />

        <ImageView
            android:id="@+id/iv_previous_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:src="@drawable/ico_arrow_previous" />

        <TextView
            android:id="@+id/tv_event_day_weekday"
            style="@style/whiteSansSerifLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="40sp"
            tools:text="Tuesday" />

        <ImageView
            android:id="@+id/iv_next_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:src="@drawable/ico_arrow_next" />

        <TextView
            android:id="@+id/tv_event_day_date"
            style="@style/whiteSansSerifLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textColor="#CCffffff"
            tools:text="February 9, 2015" />


    </RelativeLayout>

    <LinearLayout
        style="@style/bgMountains"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/pb_event_day_loading"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_events"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</LinearLayout>
